<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heading</title>
<style>

    h4{
        text-align:center;
        text-transform:uppercase;
        text-decoration:underline;
        color:red;
        font-size :30px;
        font-family:'Times New Roman', Times, serif;
        font-weight:700;
        text-decoration-style:dotted;
        }
#outer{
    font-size: 30px;
    word-spacing:10px ;
    font-family:arial,'Times New Roman', Times, serif;
    letter-spacing: 2px;
}
*{
    padding:0px;
    margin:0px;}
#inner{
    font-size:50%;
}
#git{
    
    height:70px;
    background-color:aqua
}

</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

    <!-- <i class="fa fa-car" style="font-size: 90px;" ></i> -->
<div id="git">
    <i class="fa fa-github" style="text-indent:20px; font-size: 50px; color:brown; margin-top: 10px; " ></i>
    <div><br>
    <!-- <i class="fa fa-linkedin" style="font-size:70px; color:red; text-indent:80px"></i> -->


    <h4>heading</h4>

<div id="outer">outer, this is outer div as it is done.
    <div id="inner">inner</div>
</div><br>
</body>
</html>