<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H,f And main</title>
    <style>
        *{
            margin:0px;
        text-indent:5px;
        }
        #foot{
height:80px;            
        background-color: brown;    
        position: relative;
        top:340px;
        text-align: center; color:white;
        
        }
        #Header{
            background-color: aquamarine;
            height: 70px;
        }
        .contatiner1{
            display:inline-block;
            position: relative;
            top:25px;
    
        }
        .contatiner{
            display: flex;
justify-content: space-around;
        }
        a{ text-decoration: none;}
    </style>
</head>
<body>
    <header id="Header">
<div class="contatiner">
    <div class="contatiner1" id="d1"><a href="#kids">kids</a></div>
    <div class="contatiner1" id="d2"><a href="#youngs">young</a></div>
    <div class="contatiner1" id="d3"><a href="#old">old</a></div>
    <div class="contatiner1" id="d4"><a href="#woman">woman</a></div>
    <div class="contatiner1" id="d5"><a href="#electronics">electronics</a></div>
</div>
    </header>
    <main>
<h1>hello, this is main tag.</h1>
<article>this is vishal nayak tutorial in this tutorial we will learn how to make a <strong>responsive website and how to devlop a useful website.</strong></article>

    </main>
    <footer id="foot">@vishalKumar</footer>
</body>
</html>